"language" "red" "green" "blue" "gold" "white" "black" "orange" "circles" "crosses" "saltires" "quarters" "sunstars" "crescent" "triangle" "icon" "animate" "text" "nBars0" "nBars3" "nStrp0" "nStrp2" "nStrp3" "nStrp5" "nCol12" "nCol3" "nCol4_5" "topleftred" "topleftgreen" "topleftblue" "topleftwhite" "botrightgreen" "botrightred" "botrightblue" "mainhuegreen" "mainhuered" "mainhueblue" "mainhuewhite"
"Afghanistan" "Others" "yes" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Albania" "Other Indo-European" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Algeria" "Arabic" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no"
"American-Samoa" "English" "yes" "no" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no"
"Andorra" "Other Indo-European" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no"
"Angola" "Others" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Anguilla" "English" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes"
"Antigua-Barbuda" "English" "yes" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Argentina" "Spanish" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Argentine" "Spanish" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Australia" "English" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Austria" "German" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Bahamas" "English" "no" "no" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Bahrain" "Arabic" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no"
"Bangladesh" "Other Indo-European" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Barbados" "English" "no" "no" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Belgium" "Other Indo-European" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Belize" "English" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no"
"Benin" "French" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Bermuda" "English" "yes" "yes" "yes" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no"
"Bhutan" "Others" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Bolivia" "Spanish" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Botswana" "Others" "no" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Brazil" "Other Indo-European" "no" "yes" "yes" "yes" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"British-Virgin-Isles" "English" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Brunei" "Others" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no"
"Bulgaria" "Slavic" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no"
"Burkina" "French" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Burma" "Others" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Burundi" "Others" "yes" "yes" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no"
"Cameroon" "French" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"Canada" "English" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Cape-Verde-Islands" "Other Indo-European" "yes" "yes" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no"
"Cayman-Islands" "English" "yes" "yes" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" "yes" "yes" "no" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Central-African-Republic" "Others" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no"
"Chad" "French" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no"
"Chile" "Spanish" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"China" "Chinese" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Colombia" "Spanish" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Comorro-Islands" "French" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Congo" "Others" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Cook-Islands" "English" "yes" "no" "yes" "no" "yes" "no" "no" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Costa-Rica" "Spanish" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Cuba" "Spanish" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Cyprus" "Other Indo-European" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"Czechoslovakia" "Slavic" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes"
"Denmark" "Other Indo-European" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Djibouti" "French" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no"
"Dominica" "English" "yes" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Dominican-Republic" "Spanish" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Ecuador" "Spanish" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Egypt" "Arabic" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"El-Salvador" "Spanish" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Equatorial-Guinea" "Others" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Ethiopia" "Others" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Faeroes" "Other Indo-European" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"Falklands-Malvinas" "English" "yes" "yes" "yes" "yes" "yes" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Fiji" "English" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Finland" "Japanese/Turkish/Finnish/Magyar" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"France" "French" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes"
"French-Guiana" "French" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes"
"French-Polynesia" "French" "yes" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Gabon" "Others" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no"
"Gambia" "English" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Germany-DDR" "German" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"Germany-FRG" "German" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"Ghana" "English" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Gibraltar" "English" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes"
"Greece" "Other Indo-European" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Greenland" "Other Indo-European" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes"
"Grenada" "English" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Guam" "English" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no"
"Guatemala" "Spanish" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Guinea" "French" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no"
"Guinea-Bissau" "Other Indo-European" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no"
"Guyana" "English" "yes" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Haiti" "French" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Honduras" "Spanish" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Hong-Kong" "Chinese" "yes" "yes" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Hungary" "Japanese/Turkish/Finnish/Magyar" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Iceland" "Other Indo-European" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"India" "Other Indo-European" "no" "yes" "yes" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no"
"Indonesia" "Others" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Iran" "Other Indo-European" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Iraq" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Ireland" "English" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes"
"Israel" "Others" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes"
"Italy" "Other Indo-European" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes"
"Ivory-Coast" "French" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes"
"Jamaica" "English" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no"
"Japan" "Japanese/Turkish/Finnish/Magyar" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"Jordan" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no"
"Kampuchea" "Others" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Kenya" "Others" "yes" "yes" "no" "no" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Kiribati" "English" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no"
"Kuwait" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Laos" "Others" "yes" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Lebanon" "Arabic" "yes" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Lesotho" "Others" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Liberia" "Others" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Libya" "Arabic" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Liechtenstein" "German" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Luxembourg" "German" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no"
"Malagasy" "Others" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no"
"Malawi" "Others" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Malaysia" "Others" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no"
"Maldive-Islands" "Others" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Mali" "French" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"Malta" "Others" "yes" "no" "no" "no" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no"
"Marianas" "Others" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Mauritania" "Arabic" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Mauritius" "English" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Mexico" "Spanish" "yes" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Micronesia" "Others" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Monaco" "French" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Mongolia" "Others" "yes" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Montserrat" "English" "yes" "yes" "yes" "yes" "yes" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Morocco" "Arabic" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Mozambique" "Others" "yes" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"Nauru" "Others" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Nepal" "Others" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no"
"Netherlands" "Other Indo-European" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no"
"Netherlands-Antilles" "Other Indo-European" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"New-Zealand" "English" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Nicaragua" "Spanish" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Niger" "French" "no" "yes" "no" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no"
"Nigeria" "Others" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Niue" "English" "yes" "no" "yes" "yes" "yes" "no" "no" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no"
"North-Korea" "Others" "yes" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"North-Yemen" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Norway" "Other Indo-European" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Oman" "Arabic" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Pakistan" "Other Indo-European" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "yes" "no" "no" "no"
"Panama" "Spanish" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no"
"Papua-New-Guinea" "English" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"Parguay" "Spanish" "yes" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no"
"Peru" "Spanish" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Philippines" "Others" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no"
"Poland" "Slavic" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes"
"Portugal" "Other Indo-European" "yes" "yes" "yes" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Puerto-Rico" "Spanish" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Qatar" "Arabic" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no"
"Romania" "Other Indo-European" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Rwanda" "Others" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"San-Marino" "Other Indo-European" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes"
"Sao-Tome" "Other Indo-European" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Saudi-Arabia" "Arabic" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Senegal" "French" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no"
"Seychelles" "English" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Sierra-Leone" "English" "no" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no"
"Singapore" "Chinese" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes"
"Soloman-Islands" "English" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Somalia" "Others" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"South-Africa" "Other Indo-European" "yes" "yes" "yes" "no" "yes" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no"
"South-Korea" "Others" "yes" "no" "yes" "no" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"South-Yemen" "Arabic" "yes" "no" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Spain" "Spanish" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Sri-Lanka" "Others" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"St-Helena" "English" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"St-Kitts-Nevis" "English" "yes" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no"
"St-Lucia" "English" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"St-Vincent" "English" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Sudan" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Surinam" "Other Indo-European" "yes" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Swaziland" "Others" "yes" "no" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Sweden" "Other Indo-European" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no"
"Switzerland" "German" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Syria" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no"
"Taiwan" "Chinese" "yes" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Tanzania" "Others" "no" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "yes" "no" "no" "no"
"Thailand" "Others" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Togo" "French" "yes" "yes" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Tonga" "Others" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no"
"Trinidad-Tobago" "English" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no"
"Tunisia" "Arabic" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Turkey" "Japanese/Turkish/Finnish/Magyar" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Turks-Cocos-Islands" "English" "yes" "yes" "yes" "yes" "yes" "no" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"Tuvalu" "English" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no"
"UAE" "Arabic" "yes" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no"
"Uganda" "Others" "yes" "no" "no" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no"
"UK" "English" "yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no"
"Uruguay" "Spanish" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"US-Virgin-Isles" "English" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes"
"USA" "English" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes"
"USSR" "Slavic" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Vanuatu" "Other Indo-European" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no"
"Vatican-City" "Other Indo-European" "yes" "no" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no" "no"
"Venezuela" "Spanish" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Vietnam" "Others" "yes" "no" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Western-Samoa" "English" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Yugoslavia" "Other Indo-European" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no"
"Zaire" "Others" "yes" "yes" "no" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "yes" "yes" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
"Zambia" "Others" "yes" "yes" "no" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "no" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "no" "no" "no" "yes" "no" "no" "no"
"Zimbabwe" "Others" "yes" "yes" "no" "yes" "yes" "yes" "no" "no" "no" "no" "no" "yes" "no" "yes" "yes" "yes" "no" "yes" "no" "no" "no" "no" "no" "no" "no" "yes" "no" "yes" "no" "no" "yes" "no" "no" "yes" "no" "no" "no"
