# ====================================================================
# R in a Nutshell (1. Aufl., Dez. 2010)
# Kapitel 04 -- R-Pakete
# ***  Shell (Kommandozeilenbefehle)  ***
# 
# Zeichenkodierung: UTF-8
# Schnappschuss   : 2011-01-25 20:11:53 h
# angelegt von    : Jörg Beyer
# ====================================================================

% R CMD INSTALL aplpack_1.2.3.tgz



# --------------------------------------------------------------------

% R CMD check nutshellDE



# --------------------------------------------------------------------

% R CMD build nutshellDE



# ====================================================================
