# ====================================================================
# R in a Nutshell (1. Aufl., Dez. 2010)
# Kapitel 01 -- Beschaffung und Installation von R
# ***  Shell (Kommandozeilenbefehle)  ***
# 
# Zeichenkodierung: UTF-8
# Schnappschuss   : 2011-01-25 20:11:53 h
# angelegt von    : Jörg Beyer
# ====================================================================

% sudo yum install R.i386



# --------------------------------------------------------------------

% sudo yum update R.i386



# --------------------------------------------------------------------

% rpm -i ~/Downloads/R-2.8.0-2.fc10.i386.rpm



# ====================================================================
